# Importing and Manipulating Data in Python by `Mr. Harshit Dawar`!

## Using Numpy

In [1]:
import numpy as np

In [2]:
# Using loadtxt() function of munpy to illustrate loading text files.
# dtype represents the data-type of the file to be imported.

data = np.loadtxt("rp.txt", dtype="str", delimiter=",")

In [3]:
data

array(['Generally',
       ' solution to Travelling Salesman Problem(TSP) using any algorithm results only in a single path which is optimal path according the algorithm. This can be sometimes not the best path for the user',
       ' because it is possible that the user wants to visit any other city first irrespective of some increase in cost for the travelling route. So',
       ' the proposed algorithm for the TSP will display all the possible paths in a given scenario with their respective costs using dynamic programming. Based on the cost and user preference',
       ' a user can select any of the path displayed.'], dtype='<U195')

In [4]:
# Comments here is to ensure that by which symbol comments starts

data = np.loadtxt("rp.txt", dtype="str", skiprows = 1 , comments= "#")

In [5]:
data

array(['Generally,', 'solution', 'to', 'Travelling', 'Salesman',
       'Problem(TSP)', 'using', 'any', 'algorithm', 'results', 'only',
       'in', 'a', 'single', 'path', 'which', 'is', 'optimal', 'path',
       'according', 'the', 'algorithm.', 'This', 'can', 'be', 'sometimes',
       'not', 'the', 'best', 'path', 'for', 'the', 'user,', 'because',
       'it', 'is', 'possible', 'that', 'the', 'user', 'wants', 'to',
       'visit', 'any', 'other', 'city', 'first', 'irrespective', 'of',
       'some', 'increase', 'in', 'cost', 'for', 'the', 'travelling',
       'route.', 'So,', 'the', 'proposed', 'algorithm', 'for', 'the',
       'TSP', 'will', 'display', 'all', 'the', 'possible', 'paths', 'in',
       'a', 'given', 'scenario', 'with', 'their', 'respective', 'costs',
       'using', 'dynamic', 'programming.', 'Based', 'on', 'the', 'cost',
       'and', 'user', 'preference,', 'a', 'user', 'can', 'select', 'any',
       'of', 'the', 'path', 'displayed.'], dtype='<U12')

In [6]:
# genfromtxt() function can be used to handle multiple data types by assigning dtype=None,
# and names = True for telling that the dataset contains header
data = np.genfromtxt("rp.txt", dtype="str", delimiter=",")

In [7]:
data

array(['Generally',
       ' solution to Travelling Salesman Problem(TSP) using any algorithm results only in a single path which is optimal path according the algorithm. This can be sometimes not the best path for the user',
       ' because it is possible that the user wants to visit any other city first irrespective of some increase in cost for the travelling route. So',
       ' the proposed algorithm for the TSP will display all the possible paths in a given scenario with their respective costs using dynamic programming. Based on the cost and user preference',
       ' a user can select any of the path displayed.'], dtype='<U195')

In [18]:
# np.recfromtxt/np.recfromcsv, its default dtype =None, names=True, and delimiter = â€œ,"

print(np.recfromtxt("rp.txt", encoding=None))

['Generally,' 'solution' 'to' 'Travelling' 'Salesman' 'Problem(TSP)'
 'using' 'any' 'algorithm' 'results' 'only' 'in' 'a' 'single' 'path'
 'which' 'is' 'optimal' 'path' 'according' 'the' 'algorithm.' 'This' 'can'
 'be' 'sometimes' 'not' 'the' 'best' 'path' 'for' 'the' 'user,' 'because'
 'it' 'is' 'possible' 'that' 'the' 'user' 'wants' 'to' 'visit' 'any'
 'other' 'city' 'first' 'irrespective' 'of' 'some' 'increase' 'in' 'cost'
 'for' 'the' 'travelling' 'route.' 'So,' 'the' 'proposed' 'algorithm'
 'for' 'the' 'TSP' 'will' 'display' 'all' 'the' 'possible' 'paths' 'in'
 'a' 'given' 'scenario' 'with' 'their' 'respective' 'costs' 'using'
 'dynamic' 'programming.' 'Based' 'on' 'the' 'cost' 'and' 'user'
 'preference,' 'a' 'user' 'can' 'select' 'any' 'of' 'the' 'path'
 'displayed.']

## Using Pandas

In [15]:
import pandas as pd

### Using Series

In [20]:
data_series = pd.Series(["a", "b", "c","d","e"])

In [21]:
data_series

0    a
1    b
2    c
3    d
4    e
dtype: object

In [22]:
data_series_with_Index = pd.Series(["a", "b", "c", "d", "e"], index=[1,2,3,4,5])

In [23]:
data_series_with_Index

1    a
2    b
3    c
4    d
5    e
dtype: object

### Using dataframes

In [26]:
data = pd.DataFrame(["1","2","3","4","5"])
data

   0
0  1
1  2
2  3
3  4
4  5

In [28]:
data_with_index = pd.DataFrame(["1","2","3","4","5"], index=[1,2,3,4,5])
data_with_index

   0
1  1
2  2
3  3
4  4
5  5

In [30]:
data_with_index_with_columns = pd.DataFrame(["1","2","3","4","5"], index=[1,2,3,4,5], columns=["Values"])
data_with_index_with_columns

  Values
1      1
2      2
3      3
4      4
5      5

### Accessing data through links

In [31]:
data = pd.read_csv("https://raw.githubusercontent.com/HarshitDawar55/Data-Science-Training/master/Day_3/car_data.csv")

In [33]:
data

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

 ### Accessing data through system path

In [56]:
data = pd.read_csv("car_data.csv")
data

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

### Exploring Data

In [80]:
data.head()

               Odometer (KM)  Doors       Price
Make   Colour
Toyota White          150043      4   $4,000.00
Honda  Red             87899      4   $5,000.00
Toyota Blue            32549      3   $7,000.00
BMW    Black           11179      5  $22,000.00
Nissan White          213095      4   $3,500.00

In [81]:
data.tail()

               Odometer (KM)  Doors      Price
Make   Colour
Toyota Green           99213      4  $4,500.00
Honda  Blue            45698      4  $7,500.00
       Blue            54738      4  $7,000.00
Toyota White           60000      4  $6,250.00
Nissan White           31600      4  $9,700.00

In [38]:
data.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [39]:
data.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [42]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [43]:
data.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [47]:
data.isna()

    Make  Colour  Odometer (KM)  Doors  Price
0  False   False          False  False  False
1  False   False          False  False  False
2  False   False          False  False  False
3  False   False          False  False  False
4  False   False          False  False  False
5  False   False          False  False  False
6  False   False          False  False  False
7  False   False          False  False  False
8  False   False          False  False  False
9  False   False          False  False  False

In [48]:
data.isna().count()

Make             10
Colour           10
Odometer (KM)    10
Doors            10
Price            10
dtype: int64

In [50]:
data.index

RangeIndex(start=0, stop=10, step=1)

In [52]:
# Display mean of each column
data.mean()

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [59]:
# Adding suffix to columns! 
data.add_suffix(" Hello")

  Make Hello Colour Hello  Odometer (KM) Hello  Doors Hello Price Hello
0     Toyota        White               150043            4   $4,000.00
1      Honda          Red                87899            4   $5,000.00
2     Toyota         Blue                32549            3   $7,000.00
3        BMW        Black                11179            5  $22,000.00
4     Nissan        White               213095            4   $3,500.00
5     Toyota        Green                99213            4   $4,500.00
6      Honda         Blue                45698            4   $7,500.00
7      Honda         Blue                54738            4   $7,000.00
8     Toyota        White                60000            4   $6,250.00
9     Nissan        White                31600            4   $9,700.00

In [61]:
data.add_prefix("Hi ")

  Hi Make Hi Colour  Hi Odometer (KM)  Hi Doors    Hi Price
0  Toyota     White            150043         4   $4,000.00
1   Honda       Red             87899         4   $5,000.00
2  Toyota      Blue             32549         3   $7,000.00
3     BMW     Black             11179         5  $22,000.00
4  Nissan     White            213095         4   $3,500.00
5  Toyota     Green             99213         4   $4,500.00
6   Honda      Blue             45698         4   $7,500.00
7   Honda      Blue             54738         4   $7,000.00
8  Toyota     White             60000         4   $6,250.00
9  Nissan     White             31600         4   $9,700.00

In [71]:
# Setting custom index from data
data.set_index("Doors")

         Make Colour  Odometer (KM)       Price
Doors
4      Toyota  White         150043   $4,000.00
4       Honda    Red          87899   $5,000.00
3      Toyota   Blue          32549   $7,000.00
5         BMW  Black          11179  $22,000.00
4      Nissan  White         213095   $3,500.00
4      Toyota  Green          99213   $4,500.00
4       Honda   Blue          45698   $7,500.00
4       Honda   Blue          54738   $7,000.00
4      Toyota  White          60000   $6,250.00
4      Nissan  White          31600   $9,700.00

In [75]:
# Setting custom index from scratch
data.set_index(pd.Series([1,2,3,4,5,6,7,8,9,10]))

      Make Colour  Odometer (KM)  Doors       Price
1   Toyota  White         150043      4   $4,000.00
2    Honda    Red          87899      4   $5,000.00
3   Toyota   Blue          32549      3   $7,000.00
4      BMW  Black          11179      5  $22,000.00
5   Nissan  White         213095      4   $3,500.00
6   Toyota  Green          99213      4   $4,500.00
7    Honda   Blue          45698      4   $7,500.00
8    Honda   Blue          54738      4   $7,000.00
9   Toyota  White          60000      4   $6,250.00
10  Nissan  White          31600      4   $9,700.00

In [77]:
# Setting multiple Index 
data.set_index(["Make","Colour"], inplace=True)

In [79]:
# Resetting Index
data.reset_index()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [84]:
# Taking shuffled sample of data!
sample_data = data.sample(frac=0.3)
sample_data

               Odometer (KM)  Doors      Price
Make   Colour
Nissan White           31600      4  $9,700.00
Toyota White          150043      4  $4,000.00
Honda  Red             87899      4  $5,000.00

### Importing Excel Data [Remember to install `xlrd` package for this]!

In [89]:
data = pd.read_excel("tt.xlsx")
data

,Days ->,Monday,Tuesday,Wednesday,Thursday,Friday
0,NaN,NaN,NaN,NaN,NaN,NaN
1,Agile Practices,NaN,2:30 - 3:30,NaN,9:30 - 10:30,11:30 - 12:30
2,In-Memory Processing,2:30 - 3:30,NaN,10:30 - 11:30,10:30 - 11:30,NaN
3,Big Data Search,NaN,3:30 - 4:30,12:30 - 1:30,2:30 - 3:30,NaN
4,Artificial Intelligence,1:30 - 2:30,10:30 - 11:30,NaN,NaN,NaN
5,Economics,NaN,NaN,3:30 - 4:30,NaN,NaN
6,Micro Processor,11:30 - 12:30,9:30 - 10:30,NaN,NaN,1:30 - 2:30

# Well done you have learned a lot about data import, manipulate, and visualize data using numpy and pandas!